REACT_APP_NAME=##APP_NAME##
REACT_APP_APPINSIGHTS_KEY=##APP_APPINSIGHTS_KEY##
REACT_APP_BUILDVERSION=##APP_BUILDVERSION##
REACT_APP_ENVIRONMENT=##APP_ENVIRONMENT##
REACT_APP_ENVIRONMENTCONNECTIONS=##APP_ENVIRONMENTCONNECTIONS##
REACT_APP_ADDITIONALSETTINGS=##APP_ADDITIONALSETTINGS##
GENERATE_SOURCEMAP=false