REACT_APP_SITECORE_JSS_APP_NAME=react-jss-typescript-starter
REACT_APP_SITECORE_API_KEY={57231674-4CC9-48AA-AFF0-190DB9D68FE1}
REACT_APP_SITECORE_API_HOST=http://react-jss-typescript-starter.dev.local
REACT_APP_SITECORE_LAYOUT_SERVICE_ROUTE=http://react-jss-typescript-starter.dev.local/sitecore/api/layout/render/jss
REACT_APP_SITECORE_DICTIONARY_SERVICE_ROUTE=http://react-jss-typescript-starter.dev.local/sitecore/api/jss/dictionary/react-jss-typescript-starter}/{{lng}}?sc_apikey={57231674-4CC9-48AA-AFF0-190DB9D68FE1}
REACT_APP_SITECORE_GRAPHQL_ENDPOINT=http://react-jss-typescript-starter.dev.local/api/react-jss-typescript-starter?sc_apikey={57231674-4CC9-48AA-AFF0-190DB9D68FE1}
REACT_APP_SITECORE_DEFAULT_LANGUAGE=en
REACT_APP_SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
REACT_APP_SITECORE_ENABLE_DEBUG=true
REACT_APP_SITECORE_CONNECTED=true
BROWSER=Chrome